SECRET = rhodaomolomotiowaayemoya
NAME = Rhoda
CLOUD_NAME =dhwrxh2ad
API_KEY = 717772999411677
API_SECRET = OtNPkAoEYUDPqQSpiUW6KBab8qA
URI = mongodb+srv://RhodaAnuoluwa:RhodaAnuoluwa123@cluster0.pxkf4.mongodb.net/ChatApp?retryWrites=true&w=majority
